<!DOCTYPE html>
<html>
<head>
	<title>Welcome to my Portfolio</title>
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style type="text/css">
		body{ background-image: url("imgs/desk.jpg");
			  background-repeat: no-repeat;
			  background-size: 110%;
		}

	</style>


</head>

<body>
	<header>
		<ul>
			<li><a href="portfolio.html">home</a></li>
			<li><a href="">about</a></li>
			<li><a href="">projects</a></li>
			<li><a href="">contact</a></li>
		</ul>
	</header>

	<!--<h1>hello;</h1>-->

	<div class="footer">
		<ul class="footerText">
			<li><img src="imgs/iglogo.png" height="25" width="25"></li>
			<li><<img src="imgs/fblogo.png" height="25" width="25"></li>
			<li><img src="imgs/twitterlogo.png" height="25" height="25"></li>
		</ul>
	</div>


	
</body>
</html>