<!DOCTYPE HTML>

<html>

<head>
	<title>class 4 CSS</title>
	<style type="text/css">
		/*p (COMMENT OUT IN CSS)
			{font-style: verdana;
			 font-weight: bold;
		  }*/
	</style>
	<link rel="stylesheet" type="text/css" href="style1.css">
</head>

<body>
	<!-- COMMENT IN HTML TAGS
	<p style="color:green;">Hello</p>
	-->
	<p><strong>let's go</strong></p>
	<p><em>good bye</em></p>
	<h3>this is header 1</h3>
		<ol>
			<li>sun</li>
			<li>moon</li>
			<li>earth</li>
		</ol>
	<h2>this is header 2</h2>
	<h1>this is header 3</h1>
	<div>this is a sample of div</div>
	<p><img src="cat2.jpg" style="float:left"  />Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>






</body>











</html>