<!DOCTYPE, html>

<html>
	<head>

		<title>CLASS 2</title>

	</head>
	



	<body>

		<a href="page2.html">About Me</a>
		<a href="helloworld.html">Coding 101</a>

		<h1>Lets go to the <a href="https://google.com">google!</a></h1>

		<table border="3">
			<tr >
				<th colspan="2">Prices of Pie</th>
			</tr>
			<tr>
				<th>Flavor</th>
				<th>Price</th>
			</tr>
			<tr>
				<td rowspan="5">Cherry</td>
				<td>$5</td>
			</tr>
			<tr>
				<td>Coconut</td>
				<td>$trash</td>
			</tr>
			
		</table>	

		<ol>
			<li>Venus</li>
			<li>Mercury</li>
			<li>Pluto</li>
		</ol>

		<ul type="square">
			<li><em>Earth</em></li>
			<li>Mars</li>
			<li>Jupiter</li>
		</ul>

		<img src="https://static.pexels.com/photos/104827/cat-pet-animal-domestic-104827.jpeg" alt="kitty cat" height, width="25%" >

		<img src="cat2.jpg" alt="cat 2" height, width="25%"><br><br>

		<input type="text" placeholder="enter email">
		<input type="button" value="click me">



	</body>
















</html>