<!DOCTYPE html>

<html>
	<head>
		<title> Hello World! </title> 

	</head>
	
	<body>

		<a href="class2.html">Home</a>
		<a href="page2.html">About Me</a>


		<h1>Paragraph 1</h1>
		<p style="color:red; font-size:25%;">Lorem ipsum dolor sit amet, ut munere labitur volutpat eum, odio inani alienum ei mei. Admodum dignissim ne quo. Nec mnesarchum definitiones no, cum in harum elitr, te duo postulant cotidieque. Te semper intellegam mea, semper mediocrem eu vix.Ad sonet iudico his, an pri nusquam quaestio disputando. Ad errem soluta mel, nostro partiendo evertitur ea eum. Eius reprehendunt quo te, ne omnis vituperatoribus mel. Ut mea dicit munere abhorreant, ei has utroque periculis, legere mandamus at his.</p>

		<h2 style="font-family:verdana;">Paragraph 2</h2>
		<p>Lorem ipsum dolor sit amet, ut munere labitur volutpat eum, odio inani alienum ei mei. Admodum dignissim ne quo. Nec mnesarchum definitiones no, cum in harum elitr, te duo postulant cotidieque. Te semper intellegam mea, semper mediocrem eu vix.Ad sonet iudico his, an pri nusquam quaestio disputando. Ad errem soluta mel, nostro partiendo evertitur ea eum. Eius reprehendunt quo te, ne omnis vituperatoribus mel. Ut mea dicit munere abhorreant, ei has utroque periculis, legere mandamus at his.</p>

		<a href="https://google.com" target="_blank">Click here</a>

		<h3>Paragraph 3</h3>
		<p>Lorem ipsum dolor sit amet, ut munere labitur volutpat eum, odio inani alienum ei mei. Admodum dignissim ne quo. Nec mnesarchum definitiones no, cum in harum elitr, te duo postulant cotidieque. Te semper intellegam mea, semper mediocrem eu vix.Ad sonet iudico his, an pri nusquam quaestio disputando. Ad errem soluta mel, nostro partiendo evertitur ea eum. Eius reprehendunt quo te, ne omnis vituperatoribus mel. Ut mea dicit munere abhorreant, ei has utroque periculis, legere mandamus at his.</p>

		<a href="#bottom"> Go to bottom </a>

		<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

		<h4>Paragraph 4</h4>									
		<p align=center style="background-color:blue;">Lorem ipsum dolor sit amet, ut munere labitur volutpat eum, odio inani alienum ei mei. Admodum dignissim ne quo. Nec mnesarchum definitiones no, cum in harum elitr, te duo postulant cotidieque. Te semper intellegam mea, semper mediocrem eu vix.Ad sonet iudico his, an pri nusquam quaestio disputando. Ad errem soluta mel, nostro partiendo evertitur ea eum. Eius reprehendunt quo te, ne omnis vituperatoribus mel. Ut mea dicit munere abhorreant, ei has utroque periculis, legere mandamus at his.</p>

		<h5>Paragraph 5</h5>
		<p align=right>Lorem ipsum dolor sit amet, ut munere labitur volutpat eum, odio inani alienum ei mei. Admodum dignissim ne quo. Nec mnesarchum definitiones no, cum in harum elitr, te duo postulant cotidieque. Te semper intellegam mea, semper mediocrem eu vix.Ad sonet iudico his, an pri nusquam quaestio disputando. Ad errem soluta mel, nostro partiendo evertitur ea eum. Eius reprehendunt quo te, ne omnis vituperatoribus mel. Ut mea dicit munere abhorreant, ei has utroque periculis, legere mandamus at his.</p>

		<h6 id="bottom">Paragraph 6</h6>
		<p>Lorem ipsum dolor sit amet, ut munere labitur volutpat eum, odio inani alienum ei mei. Admodum dignissim ne quo. Nec mnesarchum definitiones no, cum in harum elitr, te duo postulant cotidieque. Te semper intellegam mea, semper mediocrem eu vix.Ad sonet iudico his, an pri nusquam quaestio disputando. Ad errem soluta mel, nostro partiendo evertitur ea eum. Eius reprehendunt quo te, ne omnis vituperatoribus mel. Ut mea dicit munere abhorreant, ei has utroque periculis, legere mandamus at his.</p>

		<br/><br/><br/><br/><br/><br/>


	</body>

</html>
















</html>